# HeteroDeviceAdapter

./: .gitignore  README.md
heteroFp/: pom.xml
heteroFp/src/main/java/entity/: APSignal.java  ApSignalStrengthPair.java  ReferencePoint.java  RpTpPair.java  TargetPoint.java  ValuePair.java
heteroFp/src/main/java/io/: ReferencePointReader.java  TargetPointReader.java
heteroFp/src/main/java/main/: CorrelationTest.java  Main.java  Phase2MainEntry.java  ReferencePointPrinter.java  Sony1_3AdaptedPrinter.java  Sony1_3Printer.java
heteroFp/src/main/java/model/: BasicCorrelationGenerator.java  CorrelationRpFilter.java  CosineSimilarity.java  HeteroTransformer.java  LinearRegressionModelGenerator.java  SignalsRegressionCalculator.java
heteroFp/src/main/java/report/: CorrelationReport.java
heteroFp/src/main/java/tool/: ApSignalDiff.java  IntersectionFinder.java  MacAddressResolver.java
heteroFp/src/main/resources/: fingerprint.txt
